LISTEN_PORT=3000

DB_HOST=localhost
DB_PORT=3212
DB_NAME=mcm_api_db
DB_USER=root
DB_PASS=Admin@123

ZIPKIN_URL=http://localhost:9411/api/v2/spans

JWT_AT_SECRET=iu3hefioh23if
JWT_AT_EXPIRES_IN=8h

JWT_RT_SECRET=12oidh7812hd
JWT_RT_EXPIRES_IN=8h

ENABLE_SWAGGER=true

OPEN_AI_API_KEY=
DEPLOY_KEY=

APP_DOMAIN=localhost